* {
  padding: 0;
  margin: 0;
  font-family: Arial;
}

body {
  color: white;
  background-color: rgba(0, 0, 0, 0.774);
}

header {
  width: auto;
  height: 2rem;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.575);
  display: flex;
  align-items: center;
}
header div {
  font-size: xx-large;
  margin-left: 10%;
  display: flex;
  align-items: center;
}
@media (max-width: 883px) {
  header div {
    font-size: large;
  }
}
header img {
  width: 30px;
  height: 30px;
  align-items: center;
}
@media (max-width: 883) {
  header img {
    width: 70px;
    height: 70px;
  }
}

main .sectiontxt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main .sectiontxt .txt {
  text-align: center;
  margin-top: 50px;
  font-size: x-large;
}
main .sectiontxt .txt h1 {
  color: rgb(216, 216, 216);
}
main .sectiontxt .txt p {
  color: rgba(143, 143, 143, 0.753);
}
@media (max-width: 500px) {
  main .sectiontxt .txt {
    font-size: large;
  }
}
main .sectioncard {
  background-color: rgb(83, 78, 78);
  display: flex;
  align-items: center;
  margin: 10px;
  gap: 1rem;
  padding: 2rem;
}
@media (max-width: 1635px) {
  main .sectioncard {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  main .sectioncard .col-5 {
    grid-column: span 4;
  }
}
@media (max-width: 1635px) and (max-width: 1197px) {
  main .sectioncard .col-5 {
    grid-column: span 4;
  }
}
@media (max-width: 1635px) {
  main .sectioncard .card {
    width: 280px;
    height: 480px;
  }
  main .sectioncard .card img {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 899px) {
  main .sectioncard {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
  }
  main .sectioncard .col-5 {
    grid-column: span 12;
  }
}
@media (max-width: 899px) and (max-width: 899px) {
  main .sectioncard .col-5 {
    grid-column: span 12;
  }
}
@media (max-width: 899px) {
  main .sectioncard .card {
    width: 280px;
    height: 480px;
  }
  main .sectioncard .card img {
    width: 180px;
    height: 180px;
  }
}

.card {
  width: 300px;
  height: 500px;
  background-color: rgb(14, 59, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}
.card .card-content h1 {
  font-size: larger;
  text-align: center;
}
.card .card-content p {
  font-size: medium;
  text-align: justify;
  padding-left: 2px;
  padding-right: 2px;
  background-color: rgb(9, 37, 1);
  border-radius: 5px;
}
.card img {
  margin-top: 4px;
  width: 200px;
  height: 200px;
  border: solid rgb(236, 236, 236);
  border-radius: 15px;
}/*# sourceMappingURL=styles.css.map */